0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /image/1592070788850720.jpg HTTP/1.1" 200 55032 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /image/1592070816986854.jpg HTTP/1.1" 200 60181 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /image/1592070850761499.jpg HTTP/1.1" 200 56371 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /image/1592070865825704.jpg HTTP/1.1" 200 55150 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /image/1592302537383152.jpg HTTP/1.1" 200 60486 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /image/1592314207490041.jpg HTTP/1.1" 200 51450 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:12:38 +0800] "GET /image/1592314211262282.jpg HTTP/1.1" 200 51450 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:12:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:26:37 +0800] "GET /image/1591001781823975.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:30:51 +0800] "GET /image/1591001781823975.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:32 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:34 +0800] "GET /item-add?_=1592584292459 HTTP/1.1" 200 4612 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592584292460 HTTP/1.1" 200 179915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592584292461 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 688
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:37 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:41 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:42 +0800] "POST /item/cat/list HTTP/1.1" 200 110 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:43 +0800] "GET /item/param/query/itemcatid/510 HTTP/1.1" 200 48 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592584318594 HTTP/1.1" 200 12787 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:02 +0800] "GET /item-add?_=1592584321068 HTTP/1.1" 200 4612 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592584321069 HTTP/1.1" 200 179915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592584321070 HTTP/1.1" 200 8488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:06 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:07 +0800] "POST /item/cat/list HTTP/1.1" 200 110 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:08 +0800] "GET /item/param/query/itemcatid/510 HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592584343708 HTTP/1.1" 200 12787 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:32 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 68 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:33 +0800] "GET /image/1592584353708270.png HTTP/1.1" 200 22688 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:32:40 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:34:05 +0800] "GET /image/1591001781823975.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:34:05 +0800] "GET /image/1592584353708270.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:30 +0800] "GET /image/1592584353708270.png HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:30 +0800] "GET /image/1591001781823975.png HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:43:49 +0800] "GET /image/1592584353708270.png HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:43:49 +0800] "GET /image/1591001781823975.png HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:06:56 +0800] "GET /image/1591001781823975.png HTTP/1.1" 404 949 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:06:56 +0800] "GET /image/1592584353708270.png HTTP/1.1" 304 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:07:09 +0800] "GET /image/1591001781823975.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:07:11 +0800] "GET /image/1591001781823975.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:07:25 +0800] "GET /image/1591001781823975.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:32:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:32:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:32:59 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:32:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:32:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:32:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:32:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:32:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:32:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:32:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:33:00 +0800] "GET /item-add?_=1592595179433 HTTP/1.1" 200 4612 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:33:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592595179434 HTTP/1.1" 200 179915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:33:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592595179435 HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:33:02 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 861
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:33:05 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:33:06 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:33:07 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:34:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592595247182 HTTP/1.1" 200 12787 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:34:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:34:30 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:34:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 68 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:34:31 +0800] "GET /image/1592595270982673.jpg HTTP/1.1" 200 205139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:34:53 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 68 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:34:53 +0800] "GET /image/1592595293307855.jpg HTTP/1.1" 200 205139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:35:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 68 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:35:05 +0800] "GET /image/1592595305882436.jpg HTTP/1.1" 200 276471 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:39:07 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:39:37 +0800] "GET /image/1592595270982673.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:39:38 +0800] "GET /image/1592595293307855.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:39:38 +0800] "GET /image/1592595305882436.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:41:29 +0800] "GET /image/1592595305882436.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:41:29 +0800] "GET /image/1592595293307855.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:41:29 +0800] "GET /image/1592595270982673.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
