0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:58:08 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 1221
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:06:56 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 277
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:07:14 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:09:16 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:12:09 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:12:15 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122958 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:58 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:48 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 168
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:18:27 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:18:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:57 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
