0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:36 +0800] "GET /search.html?q=iPhone11 HTTP/1.1" 200 62198 http-bio-8082-exec-1 705
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:38 +0800] "GET /item/159259554784782.html HTTP/1.1" 200 33885 http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:39 +0800] "GET /item/desc/159259554784782.html HTTP/1.1" 200 98 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:45 +0800] "GET /cart/add/159259554784782.html HTTP/1.1" 302 - http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:45 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:45 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18223 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:47 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:48 +0800] "POST /cart/add/159259554784782.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:48 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:49 +0800] "POST /cart/add/159259554784782.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:49 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:50 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:57 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25782 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:57 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:57 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:57 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:57 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:33:57 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:50:24 +0800] "GET / HTTP/1.1" 200 111379 http-bio-8082-exec-1 656
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:50:31 +0800] "GET /search.html?q=iPhone11 HTTP/1.1" 200 62198 http-bio-8082-exec-3 125
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:50:32 +0800] "GET /item/159259554784782.html HTTP/1.1" 200 33885 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:50:33 +0800] "GET /item/desc/159259554784782.html HTTP/1.1" 200 98 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:50:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 18223 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:50:38 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25782 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:50:41 +0800] "POST /order/create.html HTTP/1.1" 200 9456 http-bio-8082-exec-9 1405
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:50:41 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:51:25 +0800] "GET /search.html?q=iPhone11 HTTP/1.1" 200 62198 http-bio-8082-exec-1 769
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:51:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 18223 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:51:27 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25782 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:51:29 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-5 543
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:51:29 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:51:29 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:51:29 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:51:29 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:51:29 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-9 2
