0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET / HTTP/1.1" 200 111379 http-bio-8082-exec-1 5483
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122958 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:00:53 +0800] "GET /search.html?q=apple HTTP/1.1" 500 4101 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:03:17 +0800] "GET / HTTP/1.1" 200 111379 http-bio-8082-exec-1 4683
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:03:24 +0800] "GET /search.html?q=%E4%B8%89%E4%B8%AA%E7%88%B8%E7%88%B8 HTTP/1.1" 500 4101 http-bio-8082-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:06:14 +0800] "GET / HTTP/1.1" 200 111379 http-bio-8082-exec-1 5380
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:06:18 +0800] "GET /search.html?q=apple HTTP/1.1" 500 4101 http-bio-8082-exec-3 85
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:15:39 +0800] "GET / HTTP/1.1" 200 111379 http-bio-8082-exec-1 4642
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:15:41 +0800] "GET /search.html?q=java HTTP/1.1" 500 4101 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:20:04 +0800] "GET / HTTP/1.1" 200 111379 http-bio-8082-exec-1 4612
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:20:11 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 21119 http-bio-8082-exec-3 1122
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:20:11 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:20:11 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:20:11 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:20:11 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:20:11 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:20:11 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:20:11 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:20:11 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:20:11 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:20:11 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:26:37 +0800] "GET /search.html?q=%E5%9B%A2%E5%AD%90 HTTP/1.1" 200 19514 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:30:51 +0800] "GET /search.html?q=%E5%9B%A2%E5%AD%90 HTTP/1.1" 200 19514 http-bio-8082-exec-1 1103
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:31:01 +0800] "GET /item/159100181464164.html HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:34:05 +0800] "GET /search.html?q=%E5%9B%A2%E5%AD%90 HTTP/1.1" 200 20171 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:17 +0800] "GET / HTTP/1.1" 200 111379 http-bio-8082-exec-2 1778
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:21 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-3 429
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:21 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:21 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:21 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:21 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:21 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:21 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:24 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62160 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:25 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62431 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:29 +0800] "GET /search.html?q=%E5%9B%A2%E5%AD%90 HTTP/1.1" 200 20171 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:29:31 +0800] "GET /item/159258436005958.html HTTP/1.1" 200 4 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:30:23 +0800] "GET /item/159258436005958.html HTTP/1.1" 200 4 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:31:52 +0800] "GET /item/159100181464164.html HTTP/1.1" 200 4 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:35:35 +0800] "GET /item/159258436005958.html HTTP/1.1" 200 4 http-bio-8082-exec-1 796
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:41:23 +0800] "GET /item/159258436005958.html HTTP/1.1" 200 4 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:43:40 +0800] "GET / HTTP/1.1" 200 111379 http-bio-8082-exec-1 1102
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:43:49 +0800] "GET /search.html?q=%E5%9B%A2%E5%AD%90 HTTP/1.1" 200 20369 http-bio-8082-exec-3 996
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:43:50 +0800] "GET /item/159258436005958.html HTTP/1.1" 200 4 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:47:17 +0800] "GET / HTTP/1.1" 200 111379 http-bio-8082-exec-2 963
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:47:20 +0800] "GET /item/159258436005958.html HTTP/1.1" 200 33060 http-bio-8082-exec-3 767
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:47:20 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:47:20 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:47:20 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:47:20 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:47:20 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:47:20 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:02:47:21 +0800] "GET /item/desc/159258436005958.html HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:06:51 +0800] "GET / HTTP/1.1" 200 111379 http-bio-8082-exec-2 1046
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:06:55 +0800] "GET /search.html?q=%E5%9B%A2%E5%AD%90 HTTP/1.1" 200 20369 http-bio-8082-exec-3 290
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:06:56 +0800] "GET /item/159258436005958.html HTTP/1.1" 200 33060 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:06:58 +0800] "GET /item/desc/159258436005958.html HTTP/1.1" 200 - http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:06:59 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:07:09 +0800] "GET /item/159100181464164.html HTTP/1.1" 200 33061 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:07:11 +0800] "GET /item/desc/159100181464164.html HTTP/1.1" 200 - http-bio-8082-exec-8 665
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:07:30 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 67044 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:07:33 +0800] "GET /item/1199181.html HTTP/1.1" 200 33198 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:07:34 +0800] "GET /item/desc/1199181.html HTTP/1.1" 200 8752 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:30:04 +0800] "GET / HTTP/1.1" 200 111379 http-bio-8082-exec-1 840
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:30:08 +0800] "GET /item/1199181.html HTTP/1.1" 200 33198 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:30:09 +0800] "GET /item/desc/1199181.html HTTP/1.1" 200 8752 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:30:11 +0800] "GET /item/param/1199181.html HTTP/1.1" 200 - http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:31:17 +0800] "GET /item/1458729469.html HTTP/1.1" 200 33446 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:31:18 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 200 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:31:18 +0800] "GET /item/param/1458729469.html HTTP/1.1" 200 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:31:30 +0800] "GET /item/1039296.html HTTP/1.1" 200 33238 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:31:31 +0800] "GET /item/param/1039296.html HTTP/1.1" 200 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:31:31 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 13 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:39:29 +0800] "GET /search.html?q=iPhone HTTP/1.1" 200 67675 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:39:36 +0800] "GET /search.html?q=iPhone%2011 HTTP/1.1" 200 66815 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:39:38 +0800] "GET /item/159259554784782.html HTTP/1.1" 200 34075 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:39:39 +0800] "GET /item/desc/159259554784782.html HTTP/1.1" 200 98 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:39:39 +0800] "GET /item/param/159259554784782.html HTTP/1.1" 200 - http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:41:29 +0800] "GET /item/159259554784782.html HTTP/1.1" 200 34075 http-bio-8082-exec-1 749
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:41:30 +0800] "GET /item/desc/159259554784782.html HTTP/1.1" 200 98 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:03:41:32 +0800] "GET /item/param/159259554784782.html HTTP/1.1" 200 1456 http-bio-8082-exec-4 19
