0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:09:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:09:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:09:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:09:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:09:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:10:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:10:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:26:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-8084-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:26:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:00 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-8084-exec-4 426
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:00 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:00 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:00 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:00 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:00 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:00 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:00 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:00 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-7 2
